public class stack {
	node head;
	class node{
		int val;
		node next;
		public node(int data) {
			next=null;
			val=data;
			
		}}
	public void push(int data) {
		node n=new node(data);
		if(head==null) {
			head=n;
		}
		else {
			node temp=head;
			while(temp.next!=null) {
				temp=temp.next;
			}
			temp.next=n;
		}
	}
	
	public void pop() {
		node temp=head;
		if(temp.next==null) {
			head=null;
		}
		else {
		while(temp.next.next!=null) {
			temp=temp.next;
		}
		temp.next=null;
		}
	}
	
	public void printstack() {
		System.out.println();
		node temp=head;
		while(temp!=null) {
			System.out.printf("%d ",temp.val);
			temp=temp.next;
		}
	}
	public static void main(String args[]) {
		stack s=new stack();
		s.push(10);
		s.push(11);
		s.printstack();
		s.pop();
		s.printstack();
		s.push(16);
		s.printstack();	
		s.pop();
		s.pop();
		s.printstack();
		s.push(17);
		s.push(19);
		s.printstack();
	}}

